<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
  .foto-pp{
    border-radius:50%;
    margin-top: -97%;
    margin-left: 9%;
  }
  .punch{
    margin-top: -62%;
    margin-left: 43%;
    color: #19345E;

   }
   .punch,h1,h3,h2{
   
     font-family:'Roboto', sans-serif;
     font-weight: bold;
 
   }

   
@media screen and (min-width: 320px) {
  h1 {
    font-size: 60px;
  }
  nav,a{
    font-size: 15px;
    
    font-family:'Roboto', sans-serif;
    font-weight:normal;
  }
}
@media screen and (min-width: 1000px){
  h1 {
    font-size: 90px;
  }
  nav,a{
    font-size: 18px;
    
    font-family:'Roboto', sans-serif;
    font-weight:normal;
  }
}
@media screen and (min-width: 1222px) {
  h1 {
    font-size: 100px;
  }
  nav,a{
    font-size: 22px;
    
    font-family:'Roboto', sans-serif;
    font-weight:normal;
  }
}
@media screen and (min-width: 1800px) {
  h1 {
    font-size: 150px;
  }
  h3{
    font-size: 40px;
  }
  h2{
    font-size: 50px;
  }
  nav,a{
    font-size: 22px;
    
    font-family:'Roboto', sans-serif;
    font-weight:normal;
  }
}

  </style>
  </head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <div class="col-7">
        <a class="navbar-brand" href="#">
          <img src="img/logo-ALTA.png" style="margin-left: 100px;" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
        <div class="collapse navbar-collapse col-5" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <div class="row">
            <li class="nav-item col-3">
              <a class="nav-link active" href="#" style="color:#F47522;">HOME</a>
            </li>
            <li class="nav-item col-3">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item col-3">
              <a class="nav-link" href="#">EXPERIENCE</a>
            </li>
            <li class="nav-item col-3" style="padding-left: 11%;">
              <a class="nav-link " href="contact_us.html">CONTACT</a>
            </li>
          </div>
          </ul>
        </div>
      </div>
    </nav>
   
    <div>
      <img src="img/bg-img.png" class="img-fluid" alt="">
    </div>
    <div >
      <img class="foto-pp" src="img/matthew-hamilton-tNCH0sKSZbA-unsplash.jpg" width="30%" height="30%" alt="">
    </div>
   <div class="punch">

  <h3>Hi, my name is</h3>
     <h1 >Anne Sullivan</h1>
     <br>
     <h2>I build things for the web</h2>

    <br>
     <button type="button" class="btn  btn-lg rounded-pill fs-4" style="background-color: #F47522; color:white">Get In Touch</button>

   </div>
</body>
</html>

